plugin = interpolate
dir = .
torch_dir = /usr/local/lib/python3.6/dist-packages/torch
cuda_dir = /usr/local/cuda

rule protoc
  command = protoc $in --cpp_out=$dir --python_out=$dir $cflags

rule cxx
  command = g++ -shared -fPIC $in -o $out -I$cuda_dir/include -I$torch_dir/include -I$torch_dir/include/torch/csrc/api/include -L$torch_dir/lib -L$cuda_dir/lib64 -lc10 -lc10_cuda -ltorch -lcudart -lcaffe2 -lcaffe2_gpu -lprotobuf -lprotobuf-lite -pthread -lpthread -lnvinfer

build $plugin.pb.h $plugin.pb.cc ${plugin}_pb2.py: protoc $plugin.proto
build $plugin.so: cxx $plugin.pb.cc $plugin.cpp
